10/28/2018 22:57:36 PM - INFO - topic #0(17.810): 0.253*"lay" + 0.233*"film" + 0.170*"electrod" + 0.157*"oxid" + 0.155*"superconduc" + 0.144*"form" + 0.131*"subst" + 0.130*"thin" + 0.128*"junct" + 0.128*"wir"
10/28/2018 22:57:36 PM - INFO - topic #1(10.038): 0.314*"film" + -0.262*"magnet" + 0.252*"lay" + -0.216*"cur" + 0.191*"oxid" + 0.179*"thin" + -0.164*"coil" + -0.153*"circuit" + -0.148*"lin" + 0.144*"electrod"
10/28/2018 22:57:36 PM - INFO - topic #2(8.201): -0.303*"electrod" + 0.243*"shield" + -0.221*"junct" + 0.221*"magnet" + -0.193*"josephson" + 0.181*"ceram" + 0.175*"mat" + 0.165*"wir" + -0.165*"lin" + -0.143*"first"
10/28/2018 22:57:36 PM - INFO - topic #3(7.839): 0.482*"film" + -0.456*"lay" + 0.289*"thin" + -0.249*"first" + -0.202*"second" + 0.157*"magnet" + -0.107*"wir" + -0.107*"includ" + -0.105*"conduc" + -0.104*"semiconduc"
10/28/2018 22:57:36 PM - INFO - topic #4(7.219): 0.447*"magnet" + -0.332*"wir" + 0.306*"lay" + 0.287*"shield" + 0.221*"field" + -0.182*"circuit" + -0.145*"lead" + -0.143*"chip" + -0.141*"connect" + -0.130*"conduc"
10/28/2018 22:57:36 PM - INFO - topic #5(7.142): 0.468*"electrod" + 0.194*"wir" + -0.190*"thin" + -0.177*"oxid" + -0.167*"qubit" + -0.150*"cryst" + -0.144*"el" + -0.142*"composit" + 0.138*"coil" + 0.129*"up"
10/28/2018 22:57:36 PM - INFO - topic #6(6.527): 0.297*"first" + 0.293*"qubit" + 0.272*"film" + 0.248*"second" + -0.227*"el" + -0.193*"lay" + -0.192*"oxid" + 0.190*"thin" + -0.143*"composit" + -0.139*"cur"
10/28/2018 22:57:36 PM - INFO - topic #7(6.181): -0.449*"wir" + 0.326*"electrod" + -0.307*"lay" + -0.175*"lin" + 0.174*"dat" + 0.142*"cool" + 0.132*"semiconduc" + 0.124*"electron" + 0.121*"lead" + 0.117*"apply"
10/28/2018 22:57:36 PM - INFO - topic #8(6.089): 0.395*"dat" + -0.304*"coil" + 0.234*"ceram" + 0.221*"publ" + 0.216*"record" + 0.194*"apply" + 0.186*"sum" + 0.172*"shield" + 0.168*"air" + 0.165*"oxyg"
10/28/2018 22:57:36 PM - INFO - topic #9(6.021): 0.387*"qubit" + 0.283*"wir" + 0.245*"ceram" + -0.229*"lay" + 0.216*"electrod" + 0.188*"junct" + 0.166*"quant" + -0.156*"lin" + 0.146*"coupl" + -0.142*"conduc"
10/28/2018 22:57:36 PM - INFO - topic #10(5.963): -0.309*"chip" + -0.309*"shield" + -0.262*"semiconduc" + 0.249*"coil" + -0.220*"circuit" + -0.187*"electrod" + 0.177*"cur" + -0.161*"magnet" + 0.149*"dat" + -0.140*"el"
10/28/2018 22:57:36 PM - INFO - topic #11(5.866): 0.278*"coil" + 0.273*"squid" + -0.225*"first" + -0.221*"lin" + 0.194*"chip" + -0.192*"second" + -0.188*"gat" + 0.178*"detect" + 0.172*"dat" + -0.157*"shield"
10/28/2018 22:57:36 PM - INFO - topic #12(5.701): 0.296*"wir" + 0.256*"dat" + 0.244*"coil" + 0.215*"first" + 0.198*"second" + 0.185*"el" + 0.169*"electrod" + -0.161*"ceram" + -0.156*"junct" + 0.155*"publ"
10/28/2018 22:57:36 PM - INFO - topic #13(5.519): 0.371*"qubit" + -0.296*"first" + -0.293*"ceram" + -0.260*"second" + -0.189*"junct" + 0.167*"may" + 0.163*"nb" + -0.149*"josephson" + 0.136*"quant" + 0.128*"lay"
10/28/2018 22:57:36 PM - INFO - topic #14(5.446): 0.426*"coil" + -0.322*"wir" + 0.225*"ceram" + 0.196*"squid" + -0.188*"junct" + -0.166*"cryst" + 0.162*"sign" + 0.146*"input" + 0.132*"met" + 0.129*"circuit"
10/28/2018 22:57:36 PM - INFO - topic #15(5.415): -0.224*"ceram" + -0.217*"mat" + 0.198*"shield" + -0.191*"semiconduc" + 0.184*"lead" + -0.181*"gat" + 0.177*"cool" + -0.169*"field" + -0.165*"coil" + 0.152*"lin"
10/28/2018 22:57:36 PM - INFO - topic #16(5.237): 0.225*"el" + 0.217*"pattern" + -0.199*"electrod" + 0.179*"etch" + 0.178*"first" + 0.166*"resist" + 0.165*"second" + -0.154*"squid" + -0.149*"oxid" + 0.139*"mask"
10/28/2018 22:57:36 PM - INFO - topic #17(5.226): 0.312*"qubit" + 0.228*"lay" + -0.160*"junct" + -0.151*"fila" + -0.145*"squid" + -0.142*"met" + -0.141*"tap" + 0.140*"semiconduc" + -0.140*"lin" + -0.138*"alloy"
10/28/2018 22:57:36 PM - INFO - topic #18(5.141): -0.265*"coil" + -0.255*"ceram" + 0.240*"met" + -0.206*"pattern" + 0.172*"detect" + -0.159*"mem" + 0.151*"film" + -0.149*"cryst" + -0.137*"etch" + -0.128*"part"
10/28/2018 22:57:36 PM - INFO - topic #19(5.028): 0.274*"sign" + 0.244*"lin" + -0.236*"chip" + -0.188*"cur" + 0.165*"detect" + 0.165*"electrod" + -0.157*"junct" + 0.153*"wir" + -0.149*"lead" + -0.140*"ceram"
