10/28/2018 22:57:54 PM - INFO - topic #0 (0.050): 0.014*"nb" + 0.013*"intermetal" + 0.013*"sn" + 0.009*"compound" + 0.008*"al" + 0.007*"alloy" + 0.006*"matrix" + 0.006*"super-conducting" + 0.006*"gat" + 0.005*"hour"
10/28/2018 22:57:54 PM - INFO - topic #1 (0.050): 0.007*"magnet" + 0.006*"wind" + 0.006*"cur" + 0.005*"lin" + 0.005*"slot" + 0.005*"ib" + 0.005*"twist" + 0.004*"branch" + 0.004*"lay" + 0.004*"flow"
10/28/2018 22:57:54 PM - INFO - topic #2 (0.050): 0.011*"magnet" + 0.006*"head" + 0.006*"field" + 0.005*"shield" + 0.005*"coil" + 0.004*"film" + 0.004*"mat" + 0.004*"nb" + 0.004*"superconduc" + 0.004*"cur"
10/28/2018 22:57:54 PM - INFO - topic #3 (0.050): 0.008*"lead" + 0.008*"tin" + 0.007*"chip" + 0.007*"wir" + 0.006*"publ" + 0.006*"conduc" + 0.005*"bond" + 0.005*"plat" + 0.005*"lay" + 0.004*"connect"
10/28/2018 22:57:54 PM - INFO - topic #4 (0.050): 0.016*"arm" + 0.008*"length" + 0.007*"compl" + 0.007*"1st" + 0.006*"past" + 0.006*"row" + 0.006*"2nd" + 0.005*"cod" + 0.004*"mark" + 0.003*"sb"
10/28/2018 22:57:54 PM - INFO - topic #5 (0.050): 0.012*"cur" + 0.011*"gat" + 0.009*"circuit" + 0.009*"fig" + 0.009*"lin" + 0.008*"stor" + 0.007*"control" + 0.007*"switch" + 0.007*"``" + 0.007*"dat"
10/28/2018 22:57:54 PM - INFO - topic #6 (0.050): 0.015*"film" + 0.012*"lay" + 0.012*"electrod" + 0.009*"oxid" + 0.009*"tunnel" + 0.008*"form" + 0.007*"thin" + 0.007*"barry" + 0.006*"ins" + 0.006*"el"
10/28/2018 22:57:54 PM - INFO - topic #7 (0.050): 0.012*"h1" + 0.008*"cd" + 0.007*"154" + 0.007*"也分h3" + 0.007*"1967年3月23日" + 0.006*"mult" + 0.006*"lift-off" + 0.005*"h2" + 0.005*"abrikosov" + 0.004*"cruc"
10/28/2018 22:57:54 PM - INFO - topic #8 (0.050): 0.008*"corrug" + 0.006*"lay" + 0.006*"heat-tre" + 0.004*"1a" + 0.004*"zn" + 0.004*"2a" + 0.004*"whereupon" + 0.004*"2b" + 0.003*"sup" + 0.003*"electrod"
10/28/2018 22:57:54 PM - INFO - topic #9 (0.050): 0.008*"cylind" + 0.006*"lay" + 0.006*"film" + 0.006*"34" + 0.005*"i" + 0.005*"33" + 0.005*"32" + 0.005*"etc." + 0.004*"platin" + 0.004*"electrod"
10/28/2018 22:57:54 PM - INFO - topic #10 (0.050): 0.015*"super-conduct" + 0.011*"strips" + 0.007*"ceram" + 0.006*"intrud" + 0.004*"6a" + 0.004*"conduc" + 0.004*"cop" + 0.004*"soft" + 0.004*"shield" + 0.004*"lay"
10/28/2018 22:57:54 PM - INFO - topic #11 (0.050): 0.007*"alumin" + 0.007*"clad" + 0.006*"silv" + 0.005*"coefficy" + 0.005*"ceram" + 0.005*"1997" + 0.005*"sold" + 0.005*"copyright" + 0.005*"past" + 0.005*"pb"
10/28/2018 22:57:54 PM - INFO - topic #12 (0.050): 0.045*"cryotron" + 0.009*"row" + 0.009*"rend" + 0.006*"writ" + 0.006*"branch" + 0.005*"j" + 0.005*"cur" + 0.005*"gat" + 0.005*"repres" + 0.004*"super-conductive"
10/28/2018 22:57:54 PM - INFO - topic #13 (0.050): 0.011*"lay" + 0.011*"film" + 0.008*"electrod" + 0.007*"form" + 0.007*"oxid" + 0.006*"wir" + 0.005*"ins" + 0.005*"thin" + 0.005*"junct" + 0.005*"mat"
10/28/2018 22:57:54 PM - INFO - topic #14 (0.050): 0.015*"sio" + 0.008*"sio2" + 0.006*"photodetect" + 0.005*"48" + 0.005*"light" + 0.005*"lsi" + 0.005*"chromium" + 0.004*"si" + 0.004*"gall" + 0.004*"photoconduc"
10/28/2018 22:57:54 PM - INFO - topic #15 (0.050): 0.009*"coil" + 0.008*"conduc" + 0.008*"cool" + 0.007*"may" + 0.006*"tub" + 0.005*"lead" + 0.005*"magnet" + 0.005*"heat" + 0.004*"cur" + 0.004*"wir"
10/28/2018 22:57:54 PM - INFO - topic #16 (0.050): 0.007*"abrupt" + 0.006*"mercury" + 0.006*"quartz" + 0.005*"class" + 0.004*"141" + 0.004*"yba2cu3o7-δ" + 0.004*"superlat" + 0.004*"vect" + 0.004*"yttrium-barium-copper" + 0.003*"90k"
10/28/2018 22:57:54 PM - INFO - topic #17 (0.050): 0.006*"cur" + 0.005*"class" + 0.005*"coil" + 0.005*"molybden" + 0.005*"lead" + 0.005*"shunt" + 0.004*"conduc" + 0.004*"energ" + 0.004*"squid" + 0.004*"superconduc"
10/28/2018 22:57:54 PM - INFO - topic #18 (0.050): 0.021*"semi-conductor" + 0.009*"y-ba-cu-o" + 0.008*"busy" + 0.007*"bath" + 0.006*"arrow" + 0.006*"insufficy" + 0.006*"926" + 0.005*"interrog" + 0.004*"refract" + 0.004*"11a"
10/28/2018 22:57:54 PM - INFO - topic #19 (0.050): 0.019*"vapo" + 0.007*"flip-flop" + 0.007*"super-conducting" + 0.005*"limb" + 0.005*"microbridg" + 0.005*"tru" + 0.005*"parametron" + 0.005*"45" + 0.004*"lay" + 0.004*"hg"
